" Syntax file for travel's PL/SQL.
" Install this file to $HOME/.vim/after/syntax/
" 
" @version: 0.1
"
syn case match

" syn match Error  '.*\(fun_sani_esc\|sunnet_yoyaku\|SUNNET_YOYAKU\|SUNROUTE\|sunroute\|SQLCODE\|SQLERRM\).*'
" syn match Error  'COUNT\s\*(\s\**'
" 
" " Akamai
" syn match Error  '.\*/share/.\*'
" 
" " Reserved word
" syn match Error  '\(^\|\H\)replace\(\H\|$\)'
" syn match Error  '\(^\|\H\)cursor\(\H\|$\)'
" syn match Error  '\(^\|\H\)where\(\H\|$\)'
" syn match Error  '\(^\|\H\)and\(\H\|$\)'
" syn match Error  '\(^\|\H\)or\(\H\|$\)'
" "syn match Error  '\(^\|\H\)function\(\H\|$\)'
" syn match Error  '\(^\|\H\)from\(\H\|$\)'
" syn match Error  '\(^\|\H\)return\(\H\|$\)'
" syn match Error  '\(^\|\H\)update\(\H\|$\)'
" syn match Error  '\(^\|\H\)insert\(\H\|$\)'
" syn match Error  '\(^\|\H\)begin\(\H\|$\)'
" syn match Error  '\(^\|\H\)end\(\H\|$\)'
" syn match Error  '\(^\|\H\)commit\(\H\|$\)'
" syn match Error  '\(^\|\H\)rollback\(\H\|$\)'
" syn match Error  '\(^\|\H\)procedure\(\H\|$\)'
" syn match Error  '\(^\|\H\)exception\(\H\|$\)'
" syn match Error  '\(^\|\H\)then\(\H\|$\)'
" syn match Error  '\(^\|\H\)null\(\H\|$\)'
" syn match Error  '\(^\|\H\)varchar2\(\H\|$\)'
" syn match Error  '\(^\|\H\)default\(\H\|$\)'
" syn match Error  '\(^\|\H\)sysdate\(\H\|$\)'
" syn match Error  '\(^\|\H\)number\(\H\|$\)'
" syn match Error  '\(^\|\H\)in\(\H\|$\)'
" syn match Error  '\(^\|\H\)is\(\H\|$\)'
" syn match Error  '\(^\|\H\)not\(\H\|$\)'
" syn match Error  '\(^\|\H\)if\(\H\|$\)'
" syn match Error  '\(^\|\H\)elsif\(\H\|$\)'
" syn match Error  '\(^\|\H\)fi\(\H\|$\)'
" syn match Error  '\(^\|\H\)mod\(\H\|$\)'
" syn match Error  '\(^\|\H\)for\(\H\|$\)'
" syn match Error  '\(^\|\H\)loop\(\H\|$\)'
" syn match Error  '\(^\|\H\)while\(\H\|$\)'
" syn match Error  '\(^\|\H\)goto\(\H\|$\)'
" syn match Error  '\(^\|\H\)open\(\H\|$\)'
" syn match Error  '\(^\|\H\)fetch\(\H\|$\)'
" syn match Error  '\(^\|\H\)close\(\H\|$\)'
" syn match Error  '\(^\|\H\)values\(\H\|$\)'
" syn match Error  '\(^\|\H\)into\(\H\|$\)'
" syn match Error  '\(^\|\H\)set\(\H\|$\)'
" syn match Error  '\(^\|\H\)integer\(\H\|$\)'
" syn match Error  '\(^\|\H\)date\(\H\|$\)'
" syn match Error  '\(^\|\H\)create\(\H\|$\)'
" syn match Error  '\(^\|\H\)count\(\H\|$\)'
" syn match Error  '\(^\|\H\)show\(\H\|$\)'
" syn match Error  '\(^\|\H\)errors\(\H\|$\)'
" syn match Error  '\(^\|\H\)type\(\H\|$\)'
" syn match Error  '\(^\|\H\)rowcount\(\H\|$\)'
" syn match Error  '\(^\|\H\)like\(\H\|$\)'
" syn match Error  '\(^\|\H\)decode\(\H\|$\)'
" syn match Error  '\(^\|\H\)instr\(\H\|$\)'
" syn match Error  '\(^\|\H\)length\(\H\|$\)'
" syn match Error  '\(^\|\H\)trunc\(\H\|$\)'
" syn match Error  '\(^\|\H\)close\(\H\|$\)'
" syn match Error  '\(^\|\H\)open\(\H\|$\)'
" syn match Error  '\(^\|\H\)fetch\(\H\|$\)'
" syn match Error  '\(^\|\H\)nvl\(\H\|$\)'
" syn match Error  '\(^\|\H\)case\(\H\|$\)'
" syn match Error  '\(^\|\H\)union\(\H\|$\)'
" syn match Error  '\(^\|\H\)loop\(\H\|$\)'
" syn match Error  '\(^\|\H\)between\(\H\|$\)'
" syn match Error  '\(^\|\H\)group\(\H\|$\)'
" syn match Error  '\(^\|\H\)by\(\H\|$\)'
" syn match Error  '\(^\|\H\)to_date\(\H\|$\)'
" syn match Error  '\(^\|\H\)to_char\(\H\|$\)'
" syn match Error  '\(^\|\H\)to_number\(\H\|$\)'
" syn match Error  '\(^\|\H\)exists\(\H\|$\)'
" syn match Error  '\(^\|\H\)all\(\H\|$\)'
" syn match Error  '\(^\|\H\)any\(\H\|$\)'
" syn match Error  '\(^\|\H\)ascii\(\H\|$\)'
" syn match Error  '\(^\|\H\)chr\(\H\|$\)'
" syn match Error  '\(^\|\H\)nchr\(\H\|$\)'
" syn match Error  '\(^\|\H\)translate\(\H\|$\)'
" syn match Error  '\(^\|\H\)min\(\H\|$\)'
" syn match Error  '\(^\|\H\)max\(\H\|$\)'
" syn match Error  '\(^\|\H\)count\(\H\|$\)'
" syn match Error  '\(^\|\H\)sum\(\H\|$\)'
" syn match Error  '\(^\|\H\)when\(\H\|$\)'
" syn match Error  '\(^\|\H\)abs\(\H\|$\)'
" syn match Error  '\(^\|\H\)select\(\H\|$\)'
" syn match Error  '\(^\|\H\)others\(\H\|$\)'
" syn match Error  '\(^\|\H\)out\(\H\|$\)'
" syn match Error  '\(^\|\H\)else\(\H\|$\)'
" syn match Error  '\(^\|\H\)clob\(\H\|$\)'
" syn match Error  'htp\.\(bodyOpen\|bodyClose\|htmlOpen\|htmlClose\|title\|headOpen\|headClose\|formHidden\)'
"
" with equals (=) 
" syn match Error 'abc\=='
" syn match Error 'htp\.\(print\|prn\)(\'\(\t\|\s\)\+.*'
" syn match Error '[^ 	]\(:\|!\|<\|>\)='
" syn match Error '[^ 	:!<>]='
" syn match Error '\(:\|!\|<\|>\)=[^ 	]'
" syn match Error '=[^ 	:!<>]'

" keywords
syn match Special 'TO_\(NUMBER\|CHAR\|DATE\)'
syn match Special 'GOTO'
syn match Special 'SHOW'
syn match Special 'ERRORS'
syn match Special 'REGEXP_REPLACE'
syn match Special 'INSTR'
syn match Special 'NVL'
syn match Special 'TRUNC'
syn match Special 'CHR'
syn match Special 'REPLACE'
syn match Special 'WITH'
syn match Special 'OTHERS'
syn match Special 'LENGTH'
syn match Special 'EXIT'
syn match Special 'REGEXP_INSTR'
syn match Special 'SUBSTR'
syn match Special 'WHEN'
syn match Special 'CLOB'
syn match Special 'LPAD'
syn match Special 'OPEN'
syn match Special 'CLOSE'
syn match Special 'FETCH'
syn match Special 'NOTFOUND'
syn match Special 'FOUND'
syn match Special 'CASE'
syn match Special 'WHILE'
syn match Special 'EXTEND'
syn match Special 'RAISE'
syn match Special 'ABS'
syn match Special 'FIRST'
syn match Special 'LAST'
syn match Special 'JOIN'
syn match Special 'BULK'
syn match Special 'COLLECT'
syn match Special 'INNER'
syn match Special 'ROWTYPE'
syn match Special 'ADD_MONTHS'
" syn match Special 'COUNT'


" Functions
syn match Function 'htp\.\(prn\|print\)'

